# native-image-for-functions

./: .dockerignore  .gitignore  Dockerfile  README.md  assembly.xml  compress.sh  micronaut-cli.yml  pom.xml
.github/workflows/: deploy-container-apps.yml  deploy-native-image.yml
src/main/function/: host.json  local.settings.json
src/main/function/greeting/: function.json
src/main/java/dev/logicojp/micronaut/: Application.java  GreetingService.java  Message.java
src/main/resources/: application.properties
src/test/java/dev/logicojp/micronaut/: GreetingServiceTest.java  GreetingServiceUnitTest.java  MessageTest.java
